.bottom-section{
	font-size:10px;
	margin-top:15px;
	height:180px;
	margin-bottom:150px;
	color:#99A4B3;
	border-bottom:1px #eee solid;
	.right-section,#powered-by .row{
		text-align:center;
	}
	.bookmarks .row li:not(:last-child) {
      border-right:1px #eee solid;
	}
}