footer.row {
    margin-left: -30px;
    margin-right: -30px;
    border: 5px double;
    border-image: url(../img/color-border.png) 0 0 100% repeat;
    padding-bottom: 30px;
}
footer {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #eee;
    padding: 25px;
    .jumbotron {
        background-color: #eee !important;
        p {
            font-size: inherit;
        }
    }
    .panel-group {
        padding-left: 0px;
        padding-right: 0px;
    }
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }
    .panel-title {
        font-size: 14px;
    }
    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .more-less {
        float: right;
        color: #0099CC;
    }
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }
}
.left-footer li {
    span {
        color: #7594b7;
    }
    ul {
        padding-left: 0px;
        padding-top: 5px;
        li {
            font-size: 14px;
        }
    }
}
.right-footer {
    text-align: center;
    p {
        font-size: 14px;
    }
    ul {
        padding-left: 0px;
        margin: 0 auto;
        max-width: 250px;
    }
    div {
        width: 30px;
        height: 30px;
    }
    .fb {
        background: url("../img/fb.png") no-repeat;
    }
    .tw {
        background: url("../img/tw.png") no-repeat;
    }
    .pi {
        background: url("../img/pi.png") no-repeat;
    }
    .yu {
        background: url("../img/yu.png") no-repeat;
    }
    .go {
        background: url("../img/google.png") no-repeat;
    }
    .fb,.tw,.pi,.yu,.go {
        background-size: 25px;
    }
    .input-with-btn {
        width: 200px;
        height: 26px;
        margin: 0 auto;
        input {
            margin-right: 5px;
        }
    }
}