@media only screen and (max-width: 900px) {
    body {
        background: #EEEEEE;
        border-top:none !important;
    }
    .main-container {
        width: 100% !important;
    }
    .navbar-header {
        width: 90%;
    }
    .navbar {
        padding-top: 20px;
    }
    .logo-container {
        display: none;
    }
    .logo-xs-container {
        display: block !important;
        text-align: center;
        .logo-img{
            margin:0 auto;
        }
    }
    footer {
        padding: 0px;
    }
    .items-container {
        .item {
            padding-bottom: 50px;
        }
    }
    .bottom-section {
        position: relative;
        .left-section {
            position: absolute;
            bottom: 10px;
        }
        .right-section {} .bookmarks .row li:last-child,
        .bookmarks .row li:first-child {
            border-right: none;
            text-align: center;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .xs-login {
        width: 250px;
        margin: 0 auto;
        div {
            width: 50%;
            text-align: center;
        }
        div:first-child {
            border-right: 1px black solid;
        }
    }
}
@media only screen and (min-width: 1200px) {
    .right-footer ul {
        width: 90%;
    }
    .sm-footer {
        display: none;
    }
    .lg-footer {
        display: block;
    }
}